image: ruby:2.2

cache:
  paths:
  - vendor

before_script:
  - apt-get update -yqqq
  - apt-get install -y nodejs
  - apt-get install -y npm
  - make setup

pages:
  script:
    - make build
  artifacts:
    paths:
    - public
  only:
    - master
